public static void main(String[] args) {


        String[] name = new String[10];

        int[] age = new int[10];

        String[] gender = new String[10];

        String[] course = new String[10];

        String[] beginner = new String[10];

        int[] score1 = new int[10];

        int[] score2 = new int[10];

        int[] score3 = new int[10];

        int[] total = new int[10];


        int i = 0;

        for (i = 0; i < 3; i++) {

            try {

                name[i] = JOptionPane.showInputDialog("Enter your Name:");

                age[i] = Integer.parseInt(JOptionPane.showInputDialog("Age: "));

                gender[i] = JOptionPane.showInputDialog("Gender");

                course[i] = JOptionPane.showInputDialog("Class:");

                beginner[i] = (JOptionPane.showInputDialog("Beginner Yes/No; "));

                score1[i] = Integer.parseInt(JOptionPane.showInputDialog("Halloween Horrors Score:"));

                score2[i] = Integer.parseInt(JOptionPane.showInputDialog("Christmas Crackers Score:"));

                score3[i] = Integer.parseInt(JOptionPane.showInputDialog("Easter Bunnies Score:"));

            


            if (beginner[i].equalsIgnoreCase("Yes")) {

                total[i] = score1[i] + score2[i] + score3[i] + 6;

            } else {

                total[i] = score1[i] + score2[i] + score3[i];

            }

            } catch (Exception e) {

                JOptionPane.showMessageDialog(null, "Invalid Entry, Please try again");

                i--;

            }

        }


        for (i = 0; i < 3; i++) {

            JOptionPane.showMessageDialog(null, "Name:" + name[i] + "\nClass:" + course[i] + "\nOverall Score;" + total[i]);

        }

    }


}

